DEFINIMOS VARIABLES

public class MainActivity extends Activity {
	public double V1, V2;
	public EditText qV1, qV2;
	public TextView Resultado;
========================================================
LES DAMOS VALORES

qV1 = (EditText) findViewById(R.id.editText1);
        qV2 = (EditText) findViewById(R.id.editText2);
        Resultado = (TextView) findViewById(R.id.textView1);
========================================================
OPERACION BASE

public void Calcular(View view){
	     V1 = Double.parseDouble(qV1.getText().toString());
	     V2 = Double.parseDouble(qV2.getText().toString());
	     Resultado.setText(Double.toString(V1?V2));
   }
